{
  "name": "ARCON Vault",
  "short_name": "ARCON",
  "description": "Private media vault for ARCON.",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "start_url": "/",
  "scope": "/",
  "background_color": "#1c0e0a",
  "theme_color": "#1c0e0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
